Madrid Single File Analysis Results
===================================

File: /home/swolf/asim_shared/preprocessed_data/seizure_only/8hz_5min/downsample_8hz_context_5min/sub-077_run-04_seizure_01_preprocessed.pkl
Analysis time: 28.8 seconds
Signal length: 5208 samples
Sampling rate: 8 Hz
Seizure regions: 1
m-range: 80 to 800 (step: 80)
GPU used: Yes

Results per m-value:
m	Score	Location	Seizure_Hit
80	0.6243	2542	True
160	0.6358	2526	True
240	0.6462	2492	True
320	0.6569	2475	True
400	0.6579	2473	True
480	0.6585	2476	True
560	0.6546	2413	True
640	0.6609	2476	True
720	0.6629	2620	True
800	0.6696	2503	True
