================================================================================
SATURATION THRESHOLD ANALYSIS
================================================================================
Generated: 2025-10-16 22:23:40
Segment Duration: 300.0s

Total recordings analyzed: 2795

THRESHOLD ANALYSIS:
--------------------------------------------------------------------------------
Threshold    Excluded     Remaining    Exclusion Rate      
--------------------------------------------------------------------------------
         0%       2795            0                100.0%
         5%         55         2740                  2.0%
        10%         48         2747                  1.7%
        15%         43         2752                  1.5%
        20%         35         2760                  1.3%
        25%         28         2767                  1.0%
        30%         24         2771                  0.9%
        40%         14         2781                  0.5%
        50%          7         2788                  0.3%
        60%          4         2791                  0.1%
        70%          3         2792                  0.1%
        80%          1         2794                  0.0%
        90%          1         2794                  0.0%
       100%          0         2795                  0.0%


SATURATION DISTRIBUTION:
--------------------------------------------------------------------------------
  Mean saturation: 0.6%
  Median saturation: 0.0%
  Std deviation: 4.9%
  Min saturation: 0.0%
  Max saturation: 90.9%

  Percentiles:
    25th percentile: 0.0%
    50th percentile: 0.0%
    75th percentile: 0.0%
    90th percentile: 0.0%
    95th percentile: 0.0%
    99th percentile: 23.5%


HEAVILY SATURATED RECORDINGS (>50%):
--------------------------------------------------------------------------------
  sub-035 run-05: 90.9% (10/11 segments)
  sub-024 run-02: 73.8% (48/65 segments)
  sub-043 run-07: 70.8% (17/24 segments)
  sub-066 run-19: 65.2% (30/46 segments)
  sub-035 run-13: 57.6% (19/33 segments)

================================================================================
END OF REPORT
================================================================================