================================================================================
MADRID m-PARAMETER ANALYSIS RESULTS
================================================================================
Generated: 2025-06-18 14:16:55
Files tested: 40
m values tested: 10
Total tests: 400
Threshold percentile: 90%
Minimum overlap threshold: 0.1
GPU acceleration: True

OPTIMAL m VALUE
--------------------
Best m value: 3200 samples (100.000 seconds)
Mean sensitivity: 0.8750
Standard deviation: 0.3307
Maximum sensitivity achieved: 1.0000
Minimum sensitivity: 0.0000
Number of successful tests: 40

Recommended MADRID configuration:
  madrid.fit(T=data, min_length=3200, 
             max_length=3200, 
             step_size=1, 
             train_test_split=len(data)//3)
  anomalies = madrid.get_anomaly_scores(threshold_percentile=90)

TOP 10 m VALUES
--------------------
Rank m (samples)  m (seconds)  Mean Sens  Std      Max Sens Tests 
----------------------------------------------------------------------
1    3200         100.000      0.8750     0.3307   1.0000   40    
2    2880         90.000       0.8000     0.4000   1.0000   40    
3    640          20.000       0.7750     0.4176   1.0000   40    
4    2560         80.000       0.7750     0.4176   1.0000   40    
5    320          10.000       0.7500     0.4330   1.0000   40    
6    1280         40.000       0.7500     0.4330   1.0000   40    
7    1600         50.000       0.7250     0.4465   1.0000   40    
8    1920         60.000       0.7000     0.4583   1.0000   40    
9    960          30.000       0.6750     0.4684   1.0000   40    
10   2240         70.000       0.6750     0.4684   1.0000   40    

SENSITIVITY vs m ANALYSIS
------------------------------
m_samples | m_seconds | mean_sensitivity | std_sensitivity | max_sensitivity | n_tests
--------------------------------------------------------------------------------
      320 |    10.000 |          0.7500 |         0.4330 |         1.0000 |      40
      640 |    20.000 |          0.7750 |         0.4176 |         1.0000 |      40
      960 |    30.000 |          0.6750 |         0.4684 |         1.0000 |      40
     1280 |    40.000 |          0.7500 |         0.4330 |         1.0000 |      40
     1600 |    50.000 |          0.7250 |         0.4465 |         1.0000 |      40
     1920 |    60.000 |          0.7000 |         0.4583 |         1.0000 |      40
     2240 |    70.000 |          0.6750 |         0.4684 |         1.0000 |      40
     2560 |    80.000 |          0.7750 |         0.4176 |         1.0000 |      40
     2880 |    90.000 |          0.8000 |         0.4000 |         1.0000 |      40
     3200 |   100.000 |          0.8750 |         0.3307 |         1.0000 |      40

TIME SCALE ANALYSIS
-------------------------
very_short   ( 0.0- 0.5s): No data
short        ( 0.5- 2.0s): No data
medium       ( 2.0- 5.0s): No data
long         ( 5.0-15.0s): 0.7500 mean, 0.7500 max (n=1)
very_long    (15.0-1000.0s): 0.7500 mean, 0.8750 max (n=9)

DETAILED m VALUE RESULTS
------------------------------
m      m(s)     Files  Mean     Std      Min      Max     
------------------------------------------------------------
320    10.000   40     0.7500   0.4330   0.0000   1.0000  
640    20.000   40     0.7750   0.4176   0.0000   1.0000  
960    30.000   40     0.6750   0.4684   0.0000   1.0000  
1280   40.000   40     0.7500   0.4330   0.0000   1.0000  
1600   50.000   40     0.7250   0.4465   0.0000   1.0000  
1920   60.000   40     0.7000   0.4583   0.0000   1.0000  
2240   70.000   40     0.6750   0.4684   0.0000   1.0000  
2560   80.000   40     0.7750   0.4176   0.0000   1.0000  
2880   90.000   40     0.8000   0.4000   0.0000   1.0000  
3200   100.000  40     0.8750   0.3307   0.0000   1.0000  

STATISTICAL INSIGHTS
-------------------------
Overall sensitivity statistics:
  Mean: 0.7500
  Standard deviation: 0.0581
  Maximum: 0.8750
  Range: 0.6750 - 0.8750

✓ Good sensitivity achieved (>0.5)
✓ Best time scale: long (5.0-15.0s)

RECOMMENDATIONS
--------------------
1. Use m = 3200 samples (100.000 seconds)
   Expected sensitivity: 87.5%

2. MADRID configuration:
   madrid = MADRID(use_gpu=True)
   results = madrid.fit(T=signal, min_length=3200, max_length=3200, 
                        step_size=1, train_test_split=len(signal)//3)
   anomalies = madrid.get_anomaly_scores(threshold_percentile=90)

