================================================================================
MADRID m-PARAMETER ANALYSIS RESULTS
================================================================================
Generated: 2025-06-17 17:36:00
Files tested: 10
m values tested: 20
Total tests: 200
Threshold percentile: 90%
Minimum overlap threshold: 0.1
GPU acceleration: True

OPTIMAL m VALUE
--------------------
Best m value: 240 samples (7.500 seconds)
Mean sensitivity: 0.5000
Standard deviation: 0.5000
Maximum sensitivity achieved: 1.0000
Minimum sensitivity: 0.0000
Number of successful tests: 10

Recommended MADRID configuration:
  madrid.fit(T=data, min_length=240, 
             max_length=240, 
             step_size=1, 
             train_test_split=len(data)//3)
  anomalies = madrid.get_anomaly_scores(threshold_percentile=90)

TOP 10 m VALUES
--------------------
Rank m (samples)  m (seconds)  Mean Sens  Std      Max Sens Tests 
----------------------------------------------------------------------
1    240          7.500        0.5000     0.5000   1.0000   10    
2    256          8.000        0.5000     0.5000   1.0000   10    
3    272          8.500        0.5000     0.5000   1.0000   10    
4    304          9.500        0.5000     0.5000   1.0000   10    
5    320          10.000       0.5000     0.5000   1.0000   10    
6    112          3.500        0.4000     0.4899   1.0000   10    
7    176          5.500        0.4000     0.4899   1.0000   10    
8    192          6.000        0.4000     0.4899   1.0000   10    
9    208          6.500        0.4000     0.4899   1.0000   10    
10   224          7.000        0.4000     0.4899   1.0000   10    

SENSITIVITY vs m ANALYSIS
------------------------------
m_samples | m_seconds | mean_sensitivity | std_sensitivity | max_sensitivity | n_tests
--------------------------------------------------------------------------------
       16 |     0.500 |          0.2000 |         0.4000 |         1.0000 |      10
       32 |     1.000 |          0.3000 |         0.4583 |         1.0000 |      10
       48 |     1.500 |          0.3000 |         0.4583 |         1.0000 |      10
       64 |     2.000 |          0.3000 |         0.4583 |         1.0000 |      10
       80 |     2.500 |          0.3000 |         0.4583 |         1.0000 |      10
       96 |     3.000 |          0.3000 |         0.4583 |         1.0000 |      10
      112 |     3.500 |          0.4000 |         0.4899 |         1.0000 |      10
      128 |     4.000 |          0.3000 |         0.4583 |         1.0000 |      10
      144 |     4.500 |          0.3000 |         0.4583 |         1.0000 |      10
      160 |     5.000 |          0.3000 |         0.4583 |         1.0000 |      10
      176 |     5.500 |          0.4000 |         0.4899 |         1.0000 |      10
      192 |     6.000 |          0.4000 |         0.4899 |         1.0000 |      10
      208 |     6.500 |          0.4000 |         0.4899 |         1.0000 |      10
      224 |     7.000 |          0.4000 |         0.4899 |         1.0000 |      10
      240 |     7.500 |          0.5000 |         0.5000 |         1.0000 |      10
      256 |     8.000 |          0.5000 |         0.5000 |         1.0000 |      10
      272 |     8.500 |          0.5000 |         0.5000 |         1.0000 |      10
      288 |     9.000 |          0.4000 |         0.4899 |         1.0000 |      10
      304 |     9.500 |          0.5000 |         0.5000 |         1.0000 |      10
      320 |    10.000 |          0.5000 |         0.5000 |         1.0000 |      10

TIME SCALE ANALYSIS
-------------------------
very_short   ( 0.0- 0.5s): No data
short        ( 0.5- 2.0s): 0.2667 mean, 0.3000 max (n=3)
medium       ( 2.0- 5.0s): 0.3167 mean, 0.4000 max (n=6)
long         ( 5.0-15.0s): 0.4364 mean, 0.5000 max (n=11)
very_long    (15.0-1000.0s): No data

DETAILED m VALUE RESULTS
------------------------------
m      m(s)     Files  Mean     Std      Min      Max     
------------------------------------------------------------
16     0.500    10     0.2000   0.4000   0.0000   1.0000  
32     1.000    10     0.3000   0.4583   0.0000   1.0000  
48     1.500    10     0.3000   0.4583   0.0000   1.0000  
64     2.000    10     0.3000   0.4583   0.0000   1.0000  
80     2.500    10     0.3000   0.4583   0.0000   1.0000  
96     3.000    10     0.3000   0.4583   0.0000   1.0000  
112    3.500    10     0.4000   0.4899   0.0000   1.0000  
128    4.000    10     0.3000   0.4583   0.0000   1.0000  
144    4.500    10     0.3000   0.4583   0.0000   1.0000  
160    5.000    10     0.3000   0.4583   0.0000   1.0000  
176    5.500    10     0.4000   0.4899   0.0000   1.0000  
192    6.000    10     0.4000   0.4899   0.0000   1.0000  
208    6.500    10     0.4000   0.4899   0.0000   1.0000  
224    7.000    10     0.4000   0.4899   0.0000   1.0000  
240    7.500    10     0.5000   0.5000   0.0000   1.0000  
256    8.000    10     0.5000   0.5000   0.0000   1.0000  
272    8.500    10     0.5000   0.5000   0.0000   1.0000  
288    9.000    10     0.4000   0.4899   0.0000   1.0000  
304    9.500    10     0.5000   0.5000   0.0000   1.0000  
320    10.000   10     0.5000   0.5000   0.0000   1.0000  

STATISTICAL INSIGHTS
-------------------------
Overall sensitivity statistics:
  Mean: 0.3750
  Standard deviation: 0.0887
  Maximum: 0.5000
  Range: 0.2000 - 0.5000

⚠ Moderate sensitivity achieved (0.2-0.5)
✓ Best time scale: long (5.0-15.0s)

RECOMMENDATIONS
--------------------
1. Use m = 240 samples (7.500 seconds)
   Expected sensitivity: 50.0%

2. MADRID configuration:
   madrid = MADRID(use_gpu=True)
   results = madrid.fit(T=signal, min_length=240, max_length=240, 
                        step_size=1, train_test_split=len(signal)//3)
   anomalies = madrid.get_anomaly_scores(threshold_percentile=90)

