Madrid Seizure Detection: Detailed Analysis Report
======================================================================

OVERALL PERFORMANCE SUMMARY:
-----------------------------------
Total Seizures Analyzed: 8
Seizures Successfully Detected: 6
Overall Sensitivity: 0.750 (75.0%)
Overall Precision: 0.297 (29.7%)
Overall False Alarm Rate: 0.703 (70.3%)
Total Anomalies Generated: 300
Total True Positives: 89
Total False Positives: 211


PERFORMANCE BY PATIENT:
-------------------------
Patient      N   Det Sens%   Prec%   FAR%    TP   FP  
----------------------------------------------------------------------
sub-001      1   1   100.0   7.5     92.5    3    37  
sub-002      1   1   100.0   91.5    8.5     43   4   
sub-031      1   0   0.0     0.0     100.0   0    35  
sub-032      1   1   100.0   34.3    65.7    12   23  
sub-034      1   1   100.0   27.8    72.2    10   26  
sub-035      1   1   100.0   31.4    68.6    11   24  
sub-036      1   0   0.0     0.0     100.0   0    50  
sub-124      1   1   100.0   45.5    54.5    10   12  


INDIVIDUAL SEIZURE ANALYSIS:
------------------------------
Seizure ID                Duration Detected TP  FP  Prec%  
----------------------------------------------------------------------
sub-001_run-03_seizure_00 72.0     YES      3   37  7.5    
sub-002_run-01_seizure_01 181.0    YES      43  4   91.5   
sub-031_run-03_seizure_02 78.0     NO       0   35  0.0    
sub-032_run-05_seizure_00 146.0    YES      12  23  34.3   
sub-034_run-09_seizure_10 27.0     YES      10  26  27.8   
sub-035_run-03_seizure_03 14.0     YES      11  24  31.4   
sub-036_run-01_seizure_01 41.0     NO       0   50  0.0    
sub-124_run-47_seizure_00 438.0    YES      10  12  45.5   


STATISTICAL SUMMARY:
--------------------
Seizure Duration Statistics:
  Average: 124.6 seconds
  Range: 14.0 - 438.0 seconds

Signal Duration Statistics:
  Average Signal Length: 3325.6 seconds (55.4 minutes)

Detection Breakdown:
  Successfully Detected: 6 (75.0%)
  Missed (False Negatives): 2 (25.0%)
