
MADRID CLUSTER SIZE DISTRIBUTION ANALYSIS REPORT
Generated: 2025-07-01T15:42:49.120493
Source: madrid_results copy/tolerance_adjusted_smart_clustered

=== OVERVIEW ===
Total Representatives: 1352
Seizure Hit Clusters: 352 (26.0%)
Non-Seizure Hit Clusters: 1000 (74.0%)

=== SEIZURE HIT CLUSTERS ===
Count: 352
Size Range: 1 - 50
Mean: 14.53
Median: 10.00
Standard Deviation: 13.07
25th Percentile: 3
75th Percentile: 24
Mode: 1

=== NON-SEIZURE HIT CLUSTERS ===
Count: 1000
Size Range: 1 - 47
Mean: 8.05
Median: 5.00
Standard Deviation: 8.44
25th Percentile: 2
75th Percentile: 11
Mode: 1

=== COMPARISON ===
Mean Size Difference: +6.48 (Seizure Hit - Non-Seizure Hit)
Median Size Difference: +5.0
Seizure Hit clusters larger than Non-Seizure Hit mean: 53.4%
Non-Seizure Hit clusters larger than Seizure Hit mean: 17.6%

=== ALL CLUSTERS ===
Total Count: 1352
Size Range: 1 - 50
Mean: 9.74
Median: 6.00
Standard Deviation: 10.25
25th Percentile: 2
75th Percentile: 14
Mode: 1
        