Madrid Top-3 Anomalies Analysis Results
==================================================

File: /home/swolf/asim_shared/preprocessed_data/seizure_only/8hz_30min/downsample_8hz_context_30min/sub-073_run-37_seizure_01_preprocessed.pkl
Analysis time: 1459.0 seconds
Signal length: 29648 samples
Sampling rate: 8 Hz
Seizure regions: 1
m-range: 80 to 800 (step: 80)
Top-K: 3
GPU used: Yes

Results per m-value:
m	Rank	Score	Location	Seizure_Hit
80	1	0.5364	13693	False
80	2	0.4987	13735	False
80	3	0.4864	20861	False
160	1	0.5888	29371	False
160	2	0.5691	25618	False
160	3	0.5679	10368	False
240	1	0.6141	25652	False
240	2	0.6035	25353	False
240	3	0.5815	13647	False
320	1	0.6350	25415	False
320	2	0.6069	10298	False
320	3	0.6040	13523	False
400	1	0.6505	25466	False
400	2	0.6242	25726	False
400	3	0.6139	13511	False
480	1	0.6492	25650	False
480	2	0.6368	25407	False
480	3	0.6002	13481	False
560	1	0.6471	25313	False
560	2	0.6423	25798	False
560	3	0.6095	27494	False
640	1	0.6676	25675	False
640	2	0.6641	25273	False
640	3	0.6101	11877	False
720	1	0.6769	25504	False
720	2	0.6347	25143	False
720	3	0.6260	11799	False
800	1	0.6806	25379	False
800	2	0.6354	10278	False
800	3	0.6252	11712	False
