Madrid Top-3 Anomalies Analysis Results
==================================================

File: /home/swolf/asim_shared/preprocessed_data/seizure_only/8hz_30min/downsample_8hz_context_30min/sub-077_run-04_seizure_01_preprocessed.pkl
Analysis time: 4.5 seconds
Signal length: 29208 samples
Sampling rate: 8 Hz
Seizure regions: 1
m-range: 80 to 800 (step: 80)
Top-K: 3
GPU used: Yes

Results per m-value:
m	Rank	Score	Location	Seizure_Hit
80	-	0.0000	None	False
160	-	0.0000	None	False
240	-	0.0000	None	False
320	-	0.0000	None	False
400	-	0.0000	None	False
480	-	0.0000	None	False
560	-	0.0000	None	False
640	-	0.0000	None	False
720	-	0.0000	None	False
800	-	0.0000	None	False
