Madrid Top-3 Anomalies Analysis Results
==================================================

File: /home/swolf/asim_shared/preprocessed_data/seizure_only/8hz_30min/downsample_8hz_context_30min/sub-119_run-28_seizure_06_preprocessed.pkl
Analysis time: 1378.7 seconds
Signal length: 28968 samples
Sampling rate: 8 Hz
Seizure regions: 1
m-range: 80 to 800 (step: 80)
Top-K: 3
GPU used: Yes

Results per m-value:
m	Rank	Score	Location	Seizure_Hit
80	1	0.4636	10389	False
80	2	0.4286	13779	False
80	3	0.4226	13738	False
160	1	0.5565	24744	False
160	2	0.5304	13734	False
160	3	0.5211	24934	False
240	1	0.5971	24817	False
240	2	0.5732	25911	False
240	3	0.5668	25281	False
320	1	0.6159	24837	False
320	2	0.6113	24676	False
320	3	0.5983	25298	False
400	1	0.6425	24782	False
400	2	0.6185	25350	False
400	3	0.5898	25056	False
480	1	0.6469	24682	False
480	2	0.6313	25352	False
480	3	0.6144	24974	False
560	1	0.6526	24945	False
560	2	0.6466	24664	False
560	3	0.6424	25271	False
640	1	0.6632	24807	False
640	2	0.6508	25131	False
640	3	0.6274	25540	False
720	1	0.6644	24758	False
720	2	0.6547	25123	False
720	3	0.6387	25730	False
800	1	0.6676	24678	False
800	2	0.6607	25114	False
800	3	0.6425	25670	False
