
MADRID RESPONDER ANALYSIS REPORT
Generated: 2025-07-01T16:28:21.143422
Source: madrid_results copy/tolerance_adjusted_smart_clustered
Responder Threshold: 66.7%

=== OVERVIEW ===
Total Patients: 8
Responders: 6 (75.0%)
Non-Responders: 2 (25.0%)

=== RESPONDER GROUP ===
Patient Count: 6
Detection Rate: 100.0% ± 0.0%
Range: 100.0% - 100.0%
Precision: 59.5%
Overall Sensitivity: 100.0%
Total Anomalies: 262
True Positives: 156
False Positives: 106

=== NON-RESPONDER GROUP ===
Patient Count: 2
Detection Rate: 0.0% ± 0.0%
Range: 0.0% - 0.0%
Precision: 0.0%
Overall Sensitivity: 0.0%
Total Anomalies: 85
True Positives: 0
False Positives: 85

=== GROUP DIFFERENCES ===
Detection Rate Difference: +100.0%
Precision Difference: +59.5%
Sensitivity Difference: +100.0%

=== CLUSTER CHARACTERISTICS ===

RESPONDERS:
• Mean Cluster Size: 8.4
• Mean Anomaly Score: 0.629
• Seizure Hit Rate: 22.9%
• Representatives per Patient: 37.2

NON-RESPONDERS:
• Mean Cluster Size: 8.2
• Mean Anomaly Score: 0.621
• Seizure Hit Rate: 12.5%
• Representatives per Patient: 12.0

CLUSTER DIFFERENCES:
• Cluster Size Difference: +0.2
• Anomaly Score Difference: +0.009
• Seizure Hit Rate Difference: +10.4%

=== PATIENT DETAILS ===

RESPONDER PATIENTS:
• sub-001: 100.0% (1/1)
• sub-002: 100.0% (2/2)
• sub-032: 100.0% (1/1)
• sub-034: 100.0% (1/1)
• sub-035: 100.0% (1/1)
• sub-124: 100.0% (1/1)

NON-RESPONDER PATIENTS:
• sub-031: 0.0% (0/1)
• sub-036: 0.0% (0/1)
