Madrid Seizure Detection: Analysis by EventType
============================================================

DETAILED RESULTS BY EVENTTYPE:
----------------------------------------

EventType: unknown
  Total Seizures: 8
  Detected Seizures: 0
  Sensitivity: 0.000 (0.0%)
  Precision: 0.000 (0.0%)
  False Alarm Rate: 0.000 (0.0%)
  True Positives: 0
  False Positives: 0
  Total Anomalies: 0


OVERALL STATISTICS:
-------------------------
Total Seizures Analyzed: 8
Total EventTypes Found: 1
Overall Sensitivity: 0.000 (0.0%)
Overall Precision: 0.000 (0.0%)
Overall False Alarm Rate: 0.000 (0.0%)


SUMMARY TABLE:
--------------------
EventType       N     Sens%   Prec%   FAR%   
--------------------------------------------------
unknown         8     0.0     0.0     0.0    
