================================================================================
SEIZURE TYPE DETECTION ANALYSIS REPORT
Clustering Strategy: time_180s
Detection Strategy: threshold=0.1
Extended Window: -5.0 min to +3.0 min
================================================================================

TOP PERFORMING SEIZURE TYPES (by Sensitivity):
----------------------------------------

sz_gen_nm_typical:
  Sensitivity: 0.7857 (78.57%)
  Detected: 11/14 seizures
  Precision: 0.1905
  False Alarms/Hour: 2.8004
  Anomaly Reduction: 94.4%
  Patients: 1

sz_foc_ia_nm:
  Sensitivity: 0.7778 (77.78%)
  Detected: 7/9 seizures
  Precision: 0.1429
  False Alarms/Hour: 3.0212
  Anomaly Reduction: 93.9%
  Patients: 1

sz_foc_a_m_automatisms:
  Sensitivity: 0.7500 (75.00%)
  Detected: 60/80 seizures
  Precision: 0.1441
  False Alarms/Hour: 3.1794
  Anomaly Reduction: 94.0%
  Patients: 1

sz_foc_a_m:
  Sensitivity: 0.7305 (73.05%)
  Detected: 122/167 seizures
  Precision: 0.0333
  False Alarms/Hour: 4.4010
  Anomaly Reduction: 93.0%
  Patients: 32

sz_gen_m_tonicClonic:
  Sensitivity: 0.7105 (71.05%)
  Detected: 54/76 seizures
  Precision: 0.1443
  False Alarms/Hour: 4.0338
  Anomaly Reduction: 92.1%
  Patients: 1

sz_gen_nm:
  Sensitivity: 0.6739 (67.39%)
  Detected: 93/138 seizures
  Precision: 0.0373
  False Alarms/Hour: 4.3388
  Anomaly Reduction: 92.6%
  Patients: 25

sz_gen_m:
  Sensitivity: 0.6600 (66.00%)
  Detected: 66/100 seizures
  Precision: 0.1371
  False Alarms/Hour: 3.2114
  Anomaly Reduction: 93.0%
  Patients: 19

sz_foc_ia_m:
  Sensitivity: 0.6245 (62.45%)
  Detected: 143/229 seizures
  Precision: 0.0421
  False Alarms/Hour: 4.0638
  Anomaly Reduction: 93.3%
  Patients: 35

========================================
PERFORMANCE BY CATEGORY:
----------------------------------------

focal_aware:
  Sensitivity: 0.7368 (73.68%)
  Detected: 182/247 seizures
  Precision: 0.0441
  False Alarms/Hour: 4.2583
  Anomaly Reduction: 93.1%
  Patients: 33
  Total Duration: 1023.6 hours

generalized_nonmotor:
  Sensitivity: 0.6842 (68.42%)
  Detected: 104/152 seizures
  Precision: 0.0409
  False Alarms/Hour: 4.2926
  Anomaly Reduction: 92.7%
  Patients: 26
  Total Duration: 606.6 hours

generalized_motor:
  Sensitivity: 0.6818 (68.18%)
  Detected: 120/176 seizures
  Precision: 0.1402
  False Alarms/Hour: 3.5213
  Anomaly Reduction: 92.7%
  Patients: 20
  Total Duration: 226.3 hours

focal_impaired:
  Sensitivity: 0.6303 (63.03%)
  Detected: 150/238 seizures
  Precision: 0.0434
  False Alarms/Hour: 4.0479
  Anomaly Reduction: 93.3%
  Patients: 36
  Total Duration: 909.9 hours

========================================
PERFORMANCE BY MOTOR CLASSIFICATION:
----------------------------------------

non-motor:
  Sensitivity: 0.6894 (68.94%)
  Detected: 111/161 seizures
  Precision: 0.0427
  False Alarms/Hour: 4.2641
  Anomaly Reduction: 92.7%
  Patients: 27

motor:
  Sensitivity: 0.6825 (68.25%)
  Detected: 445/652 seizures
  Precision: 0.0529
  False Alarms/Hour: 4.0994
  Anomaly Reduction: 93.2%
  Patients: 88

================================================================================
